<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>知見山</title>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <style>
      *{
        margin: 0;
        padding: 0;
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe src="http://gonshi.github.io/chikenzan/" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; width: 100%; height: 100%;">
    </iframe>
  </body>
</html>
