{
    "manifest_version": 2,
    "name": "知見山",
    "version": "0.1.1",
    "description": "知見山は、Chromeで新規タブを開く度にランダムなWikipediaのページに飛んでくれるChrome拡張です。",
    "author": "Shingo Tajima, Gen Nakamori",
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "web_accessible_resources": [
        "favicon.ico"
    ]
}
